{
  "name": "@docengine/story",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Story stage: mines an approved research dossier for evidence-backed story units, ranks them, and turns the editor's selection into a documentary architecture.",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts",
    "./shared": "./src/shared.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@docengine/core": "workspace:*",
    "@docengine/database": "workspace:*",
    "@docengine/pipeline": "workspace:*",
    "@docengine/providers": "workspace:*",
    "zod": "catalog:"
  }
}
